spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.mode=always
logging.level.ru.practicum.shareit.ShareItServer=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:task
spring.datasource.username=test
spring.datasource.password=test